# network configs
RPC_LOCALHOST="http://127.0.0.1:8545"

# ethereum nework
RPC_TENDERLY="<rpc tenderly>"
RPC_TEST="<rpc testnet>"
RPC_MAIN="<rpc mainnet>"
ETHERSCAN_KEY="<etherscan api key>"
TENDERLY_KEY="<tenderly api key>"

# accounts to deploy/interact with contracts
ACCOUNT_NAME="<account name>"
ACCOUNT_ADDRESS="<account address>"

# Testnet private keys
ANVIL_DEFAULT_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_DEFAULT_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266